([('Main',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/build/Main/Main',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python3.8/lib-dynload/_testcapi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/imageext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/fastevent.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/scrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/mixer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/font.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/_freetype.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/time.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/overlay.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/mask.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/surface.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/mouse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/key.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/joystick.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/event.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/draw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/display.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/cdrom.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/color.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/surflock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/rwobject.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/rect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/constants.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/edward/.local/lib/python3.8/site-packages/pygame/base.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libsndfile.so.1', '/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libpulsecommon-13.99.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so',
   'BINARY'),
  ('libFLAC.so.8', '/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libwebp.so.6', '/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libslang.so.2', '/lib/x86_64-linux-gnu/libslang.so.2', 'BINARY'),
  ('libasound.so.2', '/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libpulse.so.0', '/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libcaca.so.0', '/lib/x86_64-linux-gnu/libcaca.so.0', 'BINARY'),
  ('libSDL-1.2.so.0', '/lib/x86_64-linux-gnu/libSDL-1.2.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libpulse-simple.so.0',
   '/lib/x86_64-linux-gnu/libpulse-simple.so.0',
   'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libasyncns.so.0', '/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libSDL_image-1.2.so.0',
   '/lib/x86_64-linux-gnu/libSDL_image-1.2.so.0',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libvorbisfile.so.3', '/lib/x86_64-linux-gnu/libvorbisfile.so.3', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libSDL_mixer-1.2.so.0',
   '/lib/x86_64-linux-gnu/libSDL_mixer-1.2.so.0',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libjack.so.0', '/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libsndio.so.7.0', '/lib/x86_64-linux-gnu/libsndio.so.7.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libSDL2-2.0.so.0', '/lib/x86_64-linux-gnu/libSDL2-2.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libopenal.so.1', '/lib/x86_64-linux-gnu/libopenal.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libmikmod.so.3', '/lib/x86_64-linux-gnu/libmikmod.so.3', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libmad.so.0', '/lib/x86_64-linux-gnu/libmad.so.0', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libfluidsynth.so.2', '/lib/x86_64-linux-gnu/libfluidsynth.so.2', 'BINARY'),
  ('libXxf86vm.so.1', '/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libinstpatch-1.0.so.2',
   '/lib/x86_64-linux-gnu/libinstpatch-1.0.so.2',
   'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libSDL_ttf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libSDL_ttf-2.0.so.0',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/build/Main/base_library.zip',
   'DATA'),
  ('lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.8/pyconfig.h', '/usr/include/python3.8/pyconfig.h', 'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.8/lib2to3/Grammar.txt', 'DATA'),
  ('Images/pieces/08_woodland/b-woodland-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/08_woodland/b-woodland-king.png',
   'DATA'),
  ('Images/pieces/06_classic2/w-pawn3.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/w-pawn3.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-soldier.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-soldier.png',
   'DATA'),
  ('Images/pieces/03_nature/b-elephant.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-elephant.png',
   'DATA'),
  ('Images/pieces/06_classic2/b-king2.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/b-king2.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-ellipse-tall.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-ellipse-tall.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-beholder.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-beholder.png',
   'DATA'),
  ('Images/pieces/03_nature/w-crow.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-crow.png',
   'DATA'),
  ('Images/pieces/08_woodland/w-woodland-bishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/08_woodland/w-woodland-bishop.png',
   'DATA'),
  ('Images/pieces/03_nature/w-banana.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-banana.png',
   'DATA'),
  ('Images/pieces/05_centaur/b-centaur-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/05_centaur/b-centaur-king.png',
   'DATA'),
  ('Images/pieces/07_berserker/w-berserker-knight.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/07_berserker/w-berserker-knight.png',
   'DATA'),
  ('Images/pieces/07_berserker/w-berserker-bishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/07_berserker/w-berserker-bishop.png',
   'DATA'),
  ('Images/pieces/03_nature/b-dog.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-dog.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-ellipse-wide.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-ellipse-wide.png',
   'DATA'),
  ('Images/pieces/01_classic/b-knight.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/01_classic/b-knight.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-blacksmith.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-blacksmith.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-boat.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-boat.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-elf.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-elf.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-chancellor.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-chancellor.png',
   'DATA'),
  ('Images/pieces/05_centaur/b-centaur-rook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/05_centaur/b-centaur-rook.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-crusader.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-crusader.png',
   'DATA'),
  ('Images/pieces/03_nature/b-giraffe.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-giraffe.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-orc.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-orc.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-star5.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-star5.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-mage.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-mage.png',
   'DATA'),
  ('Images/pieces/xmas/b-rook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/xmas/b-rook.png',
   'DATA'),
  ('Images/pieces/03_nature/w-buck.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-buck.png',
   'DATA'),
  ('Images/pieces/05_centaur/w-centaur-queen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/05_centaur/w-centaur-queen.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-circles.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-circles.png',
   'DATA'),
  ('Images/pieces/08_woodland/w-woodland-pawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/08_woodland/w-woodland-pawn.png',
   'DATA'),
  ('Images/blackQueen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/blackQueen.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-skeleton.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-skeleton.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-manticore.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-manticore.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-lich.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-lich.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-medusa.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-medusa.png',
   'DATA'),
  ('Images/pieces/01_classic/w-bishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/01_classic/w-bishop.png',
   'DATA'),
  ('Images/pieces/08_woodland/b-woodland-pawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/08_woodland/b-woodland-pawn.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-soldier.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-soldier.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-peasant.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-peasant.png',
   'DATA'),
  ('Images/pieces/xmas/w-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/xmas/w-king.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-archbishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-archbishop.png',
   'DATA'),
  ('Images/pieces/01_classic/b-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/01_classic/b-king.png',
   'DATA'),
  ('Images/pieces/05_centaur/b-centaur-queen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/05_centaur/b-centaur-queen.png',
   'DATA'),
  ('Images/pieces/01_classic/w-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/01_classic/w-king.png',
   'DATA'),
  ('Images/pieces/03_nature/b-doe.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-doe.png',
   'DATA'),
  ('Images/pieces/01_classic/b-pawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/01_classic/b-pawn.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-swords.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-swords.png',
   'DATA'),
  ('Images/pieces/07_berserker/b-berserker-knight.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/07_berserker/b-berserker-knight.png',
   'DATA'),
  ('Images/pieces/03_nature/w-tree.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-tree.png',
   'DATA'),
  ('Images/pieces/01_classic/b-bishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/01_classic/b-bishop.png',
   'DATA'),
  ('Images/pieces/06_classic2/b-pawn3.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/b-pawn3.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-triangle-down.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-triangle-down.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-archer.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-archer.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-hydra.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-hydra.png',
   'DATA'),
  ('Images/whiteKnight.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/whiteKnight.png',
   'DATA'),
  ('Images/pieces/08_woodland/w-woodland-queen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/08_woodland/w-woodland-queen.png',
   'DATA'),
  ('Images/pieces/xmas/b-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/xmas/b-king.png',
   'DATA'),
  ('Images/pieces/03_nature/b-lion.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-lion.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-lich.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-lich.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-ellipse-wide.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-ellipse-wide.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-genie-lamp.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-genie-lamp.png',
   'DATA'),
  ('Images/pieces/03_nature/b-capuchin.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-capuchin.png',
   'DATA'),
  ('Images/pieces/09_helios/b-helios-knight.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/09_helios/b-helios-knight.png',
   'DATA'),
  ('Images/pieces/08_woodland/b-woodland-queen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/08_woodland/b-woodland-queen.png',
   'DATA'),
  ('Images/pieces/05_centaur/w-centaur-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/05_centaur/w-centaur-king.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-hexagon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-hexagon.png',
   'DATA'),
  ('Images/pieces/05_centaur/w-centaur-bishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/05_centaur/w-centaur-bishop.png',
   'DATA'),
  ('Images/pieces/new_years/b-pawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/new_years/b-pawn.png',
   'DATA'),
  ('Images/pieces/xmas/w-queen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/xmas/w-queen.png',
   'DATA'),
  ('Images/whiteKing.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/whiteKing.png',
   'DATA'),
  ('Images/pieces/07_berserker/b-berserker-bishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/07_berserker/b-berserker-bishop.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-ghost.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-ghost.png',
   'DATA'),
  ('Images/pieces/07_berserker/w-berserker-queen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/07_berserker/w-berserker-queen.png',
   'DATA'),
  ('Images/pieces/03_nature/b-snake.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-snake.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-jester.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-jester.png',
   'DATA'),
  ('Images/pieces/08_woodland/w-woodland-knight.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/08_woodland/w-woodland-knight.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-medusa.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-medusa.png',
   'DATA'),
  ('Images/pieces/07_berserker/w-berserker-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/07_berserker/w-berserker-king.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-cyclops.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-cyclops.png',
   'DATA'),
  ('Images/blackKing.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/blackKing.png',
   'DATA'),
  ('Images/pieces/03_nature/w-capuchin.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-capuchin.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-archon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-archon.png',
   'DATA'),
  ('Images/pieces/01_classic/w-queen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/01_classic/w-queen.png',
   'DATA'),
  ('Images/pieces/01_classic/w-rook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/01_classic/w-rook.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-archbishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-archbishop.png',
   'DATA'),
  ('Images/pieces/09_helios/w-helios-bishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/09_helios/w-helios-bishop.png',
   'DATA'),
  ('Images/pieces/06_classic2/w-queen2.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/w-queen2.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-dragon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-dragon.png',
   'DATA'),
  ('Images/pieces/08_woodland/b-woodland-knight.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/08_woodland/b-woodland-knight.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-circle.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-circle.png',
   'DATA'),
  ('Images/pieces/09_helios/b-helios-bishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/09_helios/b-helios-bishop.png',
   'DATA'),
  ('Images/pieces/03_nature/w-gorilla.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-gorilla.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-hexagon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-hexagon.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-hydra.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-hydra.png',
   'DATA'),
  ('Images/pieces/03_nature/w-chimpanzee.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-chimpanzee.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-peasant.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-peasant.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-cerberus.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-cerberus.png',
   'DATA'),
  ('Images/pieces/03_nature/b-bear.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-bear.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-genie-lamp.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-genie-lamp.png',
   'DATA'),
  ('Images/pieces/06_classic2/b-queen2.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/b-queen2.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-square.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-square.png',
   'DATA'),
  ('Images/pieces/07_berserker/b-berserker-rook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/07_berserker/b-berserker-rook.png',
   'DATA'),
  ('Images/pieces/03_nature/w-snake.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-snake.png',
   'DATA'),
  ('Images/pieces/03_nature/b-kangaroo.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-kangaroo.png',
   'DATA'),
  ('Images/pieces/03_nature/w-zebra.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-zebra.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-tall-rectangle.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-tall-rectangle.png',
   'DATA'),
  ('Images/pieces/01_classic/w-pawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/01_classic/w-pawn.png',
   'DATA'),
  ('Images/whitePawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/whitePawn.png',
   'DATA'),
  ('Images/pieces/03_nature/b-zebra.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-zebra.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-commoner.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-commoner.png',
   'DATA'),
  ('Images/pieces/06_classic2/w-knight2.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/w-knight2.png',
   'DATA'),
  ('Images/pieces/06_classic2/b-knight2.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/b-knight2.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-goblin.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-goblin.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-monk.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-monk.png',
   'DATA'),
  ('Images/pieces/xmas/w-bishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/xmas/w-bishop.png',
   'DATA'),
  ('Images/whiteBishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/whiteBishop.png',
   'DATA'),
  ('Images/pieces/xmas/b-bishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/xmas/b-bishop.png',
   'DATA'),
  ('Images/pieces/03_nature/w-elephant.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-elephant.png',
   'DATA'),
  ('Images/pieces/06_classic2/w-pawn2.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/w-pawn2.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-tall-rectangle.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-tall-rectangle.png',
   'DATA'),
  ('Images/pieces/09_helios/b-helios-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/09_helios/b-helios-king.png',
   'DATA'),
  ('Images/pieces/05_centaur/b-centaur-bishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/05_centaur/b-centaur-bishop.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-half-circle-top.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-half-circle-top.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-peon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-peon.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-half-circle-bottom.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-half-circle-bottom.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-genie.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-genie.png',
   'DATA'),
  ('Images/pieces/07_berserker/b-berserker-queen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/07_berserker/b-berserker-queen.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-prince.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-prince.png',
   'DATA'),
  ('Images/pieces/08_woodland/w-woodland-rook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/08_woodland/w-woodland-rook.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-unicorn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-unicorn.png',
   'DATA'),
  ('Images/pieces/06_classic2/b-bishop2.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/b-bishop2.png',
   'DATA'),
  ('Images/pieces/09_helios/b-helios-pawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/09_helios/b-helios-pawn.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-gate-tower.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-gate-tower.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-monk.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-monk.png',
   'DATA'),
  ('Images/pieces/03_nature/w-dog.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-dog.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-gate-tower.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-gate-tower.png',
   'DATA'),
  ('Images/pieces/06_classic2/w-king2.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/w-king2.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-mage.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-mage.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-cyclops.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-cyclops.png',
   'DATA'),
  ('Images/pieces/03_nature/b-tree.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-tree.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-blacksmith.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-blacksmith.png',
   'DATA'),
  ('Images/pieces/08_woodland/w-woodland-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/08_woodland/w-woodland-king.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-star3.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-star3.png',
   'DATA'),
  ('Images/pieces/new_years/w-pawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/new_years/w-pawn.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-monkey-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-monkey-king.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-elf.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-elf.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-cerberus.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-cerberus.png',
   'DATA'),
  ('Images/pieces/03_nature/b-buck.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-buck.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-triangle-up.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-triangle-up.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-half-circle-bottom.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-half-circle-bottom.png',
   'DATA'),
  ('Images/whiteRook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/whiteRook.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-pylon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-pylon.png',
   'DATA'),
  ('Images/pieces/03_nature/b-crow.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-crow.png',
   'DATA'),
  ('Images/pieces/03_nature/b-gorilla.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-gorilla.png',
   'DATA'),
  ('Images/pieces/03_nature/b-spider.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-spider.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-jester.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-jester.png',
   'DATA'),
  ('Images/pieces/06_classic2/b-pawn2.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/b-pawn2.png',
   'DATA'),
  ('Images/pieces/08_woodland/b-woodland-bishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/08_woodland/b-woodland-bishop.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-circle.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-circle.png',
   'DATA'),
  ('Images/pieces/03_nature/w-cow.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-cow.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-trapezoid.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-trapezoid.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-star5.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-star5.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-flag.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-flag.png',
   'DATA'),
  ('Images/whiteQueen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/whiteQueen.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-griffin.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-griffin.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-rhombus.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-rhombus.png',
   'DATA'),
  ('Images/pieces/xmas/w-knight.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/xmas/w-knight.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-demon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-demon.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-griffin.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-griffin.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-demon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-demon.png',
   'DATA'),
  ('Images/pieces/03_nature/w-giraffe.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-giraffe.png',
   'DATA'),
  ('Images/pieces/01_classic/b-queen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/01_classic/b-queen.png',
   'DATA'),
  ('Images/pieces/09_helios/w-helios-queen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/09_helios/w-helios-queen.png',
   'DATA'),
  ('Images/pieces/03_nature/w-mushroom.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-mushroom.png',
   'DATA'),
  ('Images/pieces/09_helios/w-helios-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/09_helios/w-helios-king.png',
   'DATA'),
  ('Images/pieces/09_helios/w-helios-rook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/09_helios/w-helios-rook.png',
   'DATA'),
  ('Images/blackRook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/blackRook.png',
   'DATA'),
  ('Images/pieces/03_nature/b-mushroom.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-mushroom.png',
   'DATA'),
  ('Images/pieces/09_helios/w-helios-knight.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/09_helios/w-helios-knight.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-gate-closed.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-gate-closed.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-crusader.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-crusader.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-archer.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-archer.png',
   'DATA'),
  ('Images/pieces/07_berserker/w-berserker-rook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/07_berserker/w-berserker-rook.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-circles.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-circles.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-rhombus.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-rhombus.png',
   'DATA'),
  ('Images/pieces/08_woodland/b-woodland-rook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/08_woodland/b-woodland-rook.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-half-circle-top.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-half-circle-top.png',
   'DATA'),
  ('Images/blackKnight.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/blackKnight.png',
   'DATA'),
  ('Images/pieces/xmas/b-knight.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/xmas/b-knight.png',
   'DATA'),
  ('Images/pieces/03_nature/w-bear.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-bear.png',
   'DATA'),
  ('Images/blackPawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/blackPawn.png',
   'DATA'),
  ('Images/pieces/09_helios/b-helios-queen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/09_helios/b-helios-queen.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-princess.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-princess.png',
   'DATA'),
  ('Images/pieces/07_berserker/b-berserker-pawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/07_berserker/b-berserker-pawn.png',
   'DATA'),
  ('Images/pieces/06_classic2/w-bishop2.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/w-bishop2.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-pentagon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-pentagon.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-boat.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-boat.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-gate-closed.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-gate-closed.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-genie.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-genie.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-princess.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-princess.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-unicorn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-unicorn.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-orc.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-orc.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-dragon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-dragon.png',
   'DATA'),
  ('Images/pieces/03_nature/w-badger.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-badger.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-prince.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-prince.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-triangle-up.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-triangle-up.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-trapezoid.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-trapezoid.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-monkey-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-monkey-king.png',
   'DATA'),
  ('Images/pieces/03_nature/w-lion.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-lion.png',
   'DATA'),
  ('Images/pieces/03_nature/b-cow.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-cow.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-square.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-square.png',
   'DATA'),
  ('Images/pieces/06_classic2/b-rook2.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/b-rook2.png',
   'DATA'),
  ('Images/pieces/01_classic/w-knight.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/01_classic/w-knight.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-manticore.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-manticore.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-ellipse-tall.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-ellipse-tall.png',
   'DATA'),
  ('Images/pieces/03_nature/w-spider.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-spider.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-star3.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-star3.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-archon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-archon.png',
   'DATA'),
  ('Images/pieces/xmas/w-rook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/xmas/w-rook.png',
   'DATA'),
  ('Images/pieces/03_nature/w-doe.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-doe.png',
   'DATA'),
  ('Images/pieces/07_berserker/b-berserker-king.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/07_berserker/b-berserker-king.png',
   'DATA'),
  ('Images/pieces/06_classic2/w-rook2.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/06_classic2/w-rook2.png',
   'DATA'),
  ('Images/pieces/10_geometry/w-triangle-down.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/w-triangle-down.png',
   'DATA'),
  ('Images/pieces/03_nature/b-banana.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-banana.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-swords.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-swords.png',
   'DATA'),
  ('Images/pieces/04_fantasy/w-ghost.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/w-ghost.png',
   'DATA'),
  ('Images/pieces/07_berserker/w-berserker-pawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/07_berserker/w-berserker-pawn.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-beholder.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-beholder.png',
   'DATA'),
  ('Images/pieces/xmas/w-pawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/xmas/w-pawn.png',
   'DATA'),
  ('Images/pieces/xmas/b-queen.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/xmas/b-queen.png',
   'DATA'),
  ('Images/pieces/01_classic/b-rook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/01_classic/b-rook.png',
   'DATA'),
  ('Images/pieces/05_centaur/w-centaur-rook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/05_centaur/w-centaur-rook.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-goblin.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-goblin.png',
   'DATA'),
  ('Images/pieces/09_helios/b-helios-rook.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/09_helios/b-helios-rook.png',
   'DATA'),
  ('Images/pieces/03_nature/b-badger.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-badger.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-skeleton.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-skeleton.png',
   'DATA'),
  ('Images/pieces/03_nature/w-kangaroo.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/w-kangaroo.png',
   'DATA'),
  ('Images/blackBishop.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/blackBishop.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-chancellor.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-chancellor.png',
   'DATA'),
  ('Images/pieces/09_helios/w-helios-pawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/09_helios/w-helios-pawn.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-peon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-peon.png',
   'DATA'),
  ('Images/pieces/02_medieval/b-commoner.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/b-commoner.png',
   'DATA'),
  ('Images/pieces/03_nature/b-chimpanzee.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/03_nature/b-chimpanzee.png',
   'DATA'),
  ('Images/pieces/02_medieval/w-flag.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/02_medieval/w-flag.png',
   'DATA'),
  ('Images/pieces/04_fantasy/b-pylon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/04_fantasy/b-pylon.png',
   'DATA'),
  ('Images/pieces/xmas/b-pawn.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/xmas/b-pawn.png',
   'DATA'),
  ('Images/pieces/10_geometry/b-pentagon.png',
   '/home/edward/Documents/PersonalProjects/PythonPractise/Chess/Images/pieces/10_geometry/b-pentagon.png',
   'DATA')],)
